@token = {{login.response.body.token}}
@host = http://localhost:3000

### Create Ficha

POST {{host}}/fichas
Content-Type: application/json
Authorization: bearer {{token}}

{
    "name": "Erick",
    "personagem": "Guts",
    "category_id": 3
}

### Read Foods

GET {{host}}/fichas
Authorization: bearer {{token}}

### Update Ficha

PUT {{host}}/fichas/3
Content-Type: application/json
Authorization: bearer {{token}}

{
    "name": "Erick",
    "personagem": "Garou",
    "category_id": 3
}

### Delete Ficha

DELETE {{host}}/fichas/4
Authorization: bearer {{token}}

### Read Categories

GET {{host}}/categories
Authorization: bearer {{token}}

### Create User

POST {{host}}/users
Content-Type: application/json

{
    "name": "Luiz",
    "email": "luiz@email.com",
    "password": "123"
}

### Valid Login

# @name login
POST {{host}}/signin
Content-Type: application/json

{
    "email": "luiz@email.com",
    "password": "123"
}

### Invalid Login

POST {{host}}/signin
Content-Type: application/json

{
    "email": "fail@email.com",
    "password": "123"
}