@token = {{login.response.body.token}}
@host = http://localhost:3000   

### Create Ficha

POST {{host}}/fichas
Authorization: bearer {{token}}
Content-Type: multipart/form-data; boundary="boundary"

--boundary
Content-Disposition: form-data; name="name"

Erick
--boundary
Content-Disposition: form-data; name="personagem"

Guerreiro
--boundary
Content-Disposition: form-data; name="category_id"

7
--boundary
Content-Disposition: form-data; name="image"; filename="guerreiro.jpg"
Content-Type: image/jpeg

< ./public/img/fichas/guerreiro.jpg
--boundary--

### Read Foods

GET {{host}}/fichas
Authorization: bearer {{token}}

### Update Ficha

PUT {{host}}/fichas/3
Authorization: bearer {{token}}
Content-Type: multipart/form-data; boundary="boundary"

--boundary
Content-Disposition: form-data; name="name"

Erick
--boundary
Content-Disposition: form-data; name="personagem"

Guerreiro
--boundary
Content-Disposition: form-data; name="category_id"

7
--boundary
Content-Disposition: form-data; name="image"; filename="milkshake.jpg"
Content-Type: image/jpeg

< ./public/img/fichas/guerreiro.jpg
--boundary--


### Delete Ficha

DELETE {{host}}/fichas/4
Authorization: bearer {{token}}

### Read Categories

GET {{host}}/categories
Authorization: bearer {{token}}

### Create User

POST {{host}}/users
Content-Type: application/json

{
    "name": "Luiz",
    "email": "luiz@email.com",
    "password": "123"
}

### Valid Login

# @name login
POST {{host}}/signin
Content-Type: application/json

{
    "email": "luiz@email.com",
    "password": "123"
}

### Invalid Login

POST {{host}}/signin
Content-Type: application/json

{
    "email": "fail@email.com",
    "password": "123"
}